<VirtualHost *:80>

    ServerName  local.solvup.com

    DocumentRoot /var/www/solvup.com/app/webroot
    LogLevel info
    ErrorLog /var/log/apache2/solvup_error.log
    CustomLog /var/log/apache2/solvup_access.log combined

    # Enable a cluster of servers
    FileETag MTime Size

    <Directory "/var/www/solvup.com/app">
        # Don't need .htaccess files because its
        # all in here
        AllowOverride None

        # CakePHP - rewrite anything attempting to get into app
        # directory to the webroot path
        <IfModule mod_rewrite.c>
            RewriteEngine on
            RewriteRule    ^$    webroot/    [L]
            RewriteRule    (.*) webroot/$1    [L]
         </IfModule>
    </Directory>

    <Directory "/var/www/solvup.com/app/webroot">
        # Don't need .htaccess files because its
        # all in here
        AllowOverride None

        <IfModule mod_rewrite.c>
          RewriteRule "(^|/)\." - [F]
        </IfModule>

        # Increase cookie security
        <IfModule php5_module>
            php_value session.cookie_httponly true
        </IfModule>

       ####### END HTML5 BOILERPLATE #######
       # CakePHP - rewrite nice paths
        <IfModule mod_rewrite.c>
            RewriteEngine On

            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ index.php?url=$1 [QSA]
        </IfModule>

    </Directory>

    <Location "/">
        DirectoryIndex index.html index.php
    </Location>
</VirtualHost>
